{
  "name": "google-search-console-mcp",
  "version": "0.1.0",
  "description": "MCP server for Google Search Console: query search analytics, inspect URLs, and check sitemaps from any MCP client.",
  "license": "MIT",
  "author": "Luke Renton",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukeRenton/google-search-console-mcp.git"
  },
  "homepage": "https://github.com/LukeRenton/google-search-console-mcp#readme",
  "bugs": "https://github.com/LukeRenton/google-search-console-mcp/issues",
  "type": "module",
  "bin": {
    "google-search-console-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "google-search-console",
    "search-console",
    "seo"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "inspector": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "dependencies": {
    "@googleapis/searchconsole": "^7.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
